# EcoLabLocalization

./: README.md  SampleApp.sln  azdo-windows.yml
SampleApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcolabTCO.keystore  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj  SampleApp.sln
SampleApp/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.nl.resx  AppResources.oc.resx  AppResources.pl.resx  AppResources.resx
